#main {
    height: 1fr;
}

#sidebar {
    width: 40;
    padding: 1 2;
    background: $boost;
    border-right: tall $background-lighten-2;
}

#content {
    width: 1fr;
    padding: 1 2;
}

#user-info {
    text-style: bold;
    color: $success;
    padding-bottom: 1;
}

#mode-label {
    text-style: bold;
    padding-bottom: 1;
}

#mode-tabs {
    height: auto;
    padding-bottom: 0;
}

#mode-tabs Button {
    width: 1fr;
    min-width: 12;
    margin: 0 1 1 0;
}

#mode-tabs Button.mode-active {
    text-style: bold;
    border-bottom: thick $success;
}

#section-label {
    text-style: bold;
    padding-bottom: 1;
}

#transfer-section-label {
    text-style: bold;
    padding-bottom: 1;
}

#format-label {
    text-style: bold;
    padding-bottom: 1;
}

#format-radio {
    height: auto;
    padding-bottom: 1;
}

#export-btn {
    width: 100%;
    margin-top: 1;
}

#transfer-btn {
    width: 100%;
    margin-top: 1;
}

#ytm-label {
    text-style: bold;
    padding-bottom: 1;
}

#ytm-status {
    padding-bottom: 1;
    color: $text-muted;
}

#ytm-status.ytm-connected {
    color: $success;
    text-style: bold;
}

#ytm-connect-btn {
    width: 100%;
    margin-bottom: 1;
}

#direction-label {
    text-style: bold;
    padding-bottom: 1;
}

#direction-info {
    color: $accent;
    padding-bottom: 0;
}

.hidden {
    display: none;
}

#progress {
    margin-bottom: 1;
}

#log {
    height: 1fr;
    border: round $primary;
    padding: 1;
}

Checkbox {
    height: auto;
    padding: 0;
}

RadioButton {
    height: auto;
    padding: 0;
}

Rule {
    margin: 1 0;
}
